pocket-ssot.backend/obj/Release/net8.0/linux-x64/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/assets/index-DTW1LcGY.js",
      "PackagePath": "staticwebassets/assets/index-DTW1LcGY.js"
    },
    {
      "Id": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/assets/index-DcwRIC4P.css",
      "PackagePath": "staticwebassets/assets/index-DcwRIC4P.css"
    },
    {
      "Id": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/index.html",
      "PackagePath": "staticwebassets/index.html"
    },
    {
      "Id": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/logo.png",
      "PackagePath": "staticwebassets/logo.png"
    },
    {
      "Id": "obj/Release/net8.0/linux-x64/staticwebassets/msbuild.build.pocket-ssot.backend.props",
      "PackagePath": "build\\pocket-ssot.backend.props"
    },
    {
      "Id": "obj/Release/net8.0/linux-x64/staticwebassets/msbuild.buildMultiTargeting.pocket-ssot.backend.props",
      "PackagePath": "buildMultiTargeting\\pocket-ssot.backend.props"
    },
    {
      "Id": "obj/Release/net8.0/linux-x64/staticwebassets/msbuild.buildTransitive.pocket-ssot.backend.props",
      "PackagePath": "buildTransitive\\pocket-ssot.backend.props"
    },
    {
      "Id": "obj/Release/net8.0/linux-x64/staticwebassets/msbuild.pocket-ssot.backend.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

pocket-ssot.backend/obj/Release/net8.0/linux-x64/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/assets/index-CvYbWpSL.js",
      "PackagePath": "staticwebassets/assets/index-CvYbWpSL.js"
    },
    {
      "Id": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/assets/index-DcwRIC4P.css",
      "PackagePath": "staticwebassets/assets/index-DcwRIC4P.css"
    },
    {
      "Id": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/index.html",
      "PackagePath": "staticwebassets/index.html"
    },
    {
      "Id": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/logo.png",
      "PackagePath": "staticwebassets/logo.png"
    },
    {
      "Id": "obj/Release/net8.0/linux-x64/staticwebassets/msbuild.build.pocket-ssot.backend.props",
      "PackagePath": "build\\pocket-ssot.backend.props"
    },
    {
      "Id": "obj/Release/net8.0/linux-x64/staticwebassets/msbuild.buildMultiTargeting.pocket-ssot.backend.props",
      "PackagePath": "buildMultiTargeting\\pocket-ssot.backend.props"
    },
    {
      "Id": "obj/Release/net8.0/linux-x64/staticwebassets/msbuild.buildTransitive.pocket-ssot.backend.props",
      "PackagePath": "buildTransitive\\pocket-ssot.backend.props"
    },
    {
      "Id": "obj/Release/net8.0/linux-x64/staticwebassets/msbuild.pocket-ssot.backend.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

pocket-ssot.backend/obj/Release/net8.0/linux-x64/staticwebassets.pack.json (diff)
@@ -1,8 +1,8 @@
 {
   "Files": [
     {
-      "Id": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/assets/index-DTW1LcGY.js",
-      "PackagePath": "staticwebassets/assets/index-DTW1LcGY.js"
+      "Id": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/assets/index-CvYbWpSL.js",
+      "PackagePath": "staticwebassets/assets/index-CvYbWpSL.js"
     },
     {
       "Id": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/assets/index-DcwRIC4P.css",
