pocket-ssot.backend/obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "wyq81jOmsH+11YrxyQWgbL9pFshwUBeAtcUzDQP53hc=",
  "Source": "pocket-ssot.backend",
  "BasePath": "_content/pocket-ssot.backend",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "pocket-ssot.backend/wwwroot",
      "Source": "pocket-ssot.backend",
      "ContentRoot": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/",
      "BasePath": "_content/pocket-ssot.backend",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/assets/index-DcwRIC4P.css",
      "SourceId": "pocket-ssot.backend",
      "SourceType": "Discovered",
      "ContentRoot": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/",
      "BasePath": "_content/pocket-ssot.backend",
      "RelativePath": "assets/index-DcwRIC4P.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/assets/index-DcwRIC4P.css"
    },
    {
      "Identity": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/assets/index-DTW1LcGY.js",
      "SourceId": "pocket-ssot.backend",
      "SourceType": "Discovered",
      "ContentRoot": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/",
      "BasePath": "_content/pocket-ssot.backend",
      "RelativePath": "assets/index-DTW1LcGY.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/assets/index-DTW1LcGY.js"
    },
    {
      "Identity": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/index.html",
      "SourceId": "pocket-ssot.backend",
      "SourceType": "Discovered",
      "ContentRoot": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/",
      "BasePath": "_content/pocket-ssot.backend",
      "RelativePath": "index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/index.html"
    },
    {
      "Identity": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/vite.svg",
      "SourceId": "pocket-ssot.backend",
      "SourceType": "Discovered",
      "ContentRoot": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/",
      "BasePath": "_content/pocket-ssot.backend",
      "RelativePath": "vite.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/vite.svg"
    }
  ]
}

pocket-ssot.backend/obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "dSYZSHMf5y9JGkCytR9OzprY1Tmi/iKxY75uk9huWXI=",
  "Source": "pocket-ssot.backend",
  "BasePath": "_content/pocket-ssot.backend",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "pocket-ssot.backend/wwwroot",
      "Source": "pocket-ssot.backend",
      "ContentRoot": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/",
      "BasePath": "_content/pocket-ssot.backend",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/assets/index-DcwRIC4P.css",
      "SourceId": "pocket-ssot.backend",
      "SourceType": "Discovered",
      "ContentRoot": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/",
      "BasePath": "_content/pocket-ssot.backend",
      "RelativePath": "assets/index-DcwRIC4P.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/assets/index-DcwRIC4P.css"
    },
    {
      "Identity": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/assets/index-DTW1LcGY.js",
      "SourceId": "pocket-ssot.backend",
      "SourceType": "Discovered",
      "ContentRoot": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/",
      "BasePath": "_content/pocket-ssot.backend",
      "RelativePath": "assets/index-DTW1LcGY.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/assets/index-DTW1LcGY.js"
    },
    {
      "Identity": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/index.html",
      "SourceId": "pocket-ssot.backend",
      "SourceType": "Discovered",
      "ContentRoot": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/",
      "BasePath": "_content/pocket-ssot.backend",
      "RelativePath": "index.html",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/index.html"
    },
    {
      "Identity": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/logo.png",
      "SourceId": "pocket-ssot.backend",
      "SourceType": "Discovered",
      "ContentRoot": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/",
      "BasePath": "_content/pocket-ssot.backend",
      "RelativePath": "logo.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot/logo.png"
    }
  ]
}

pocket-ssot.backend/obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "wyq81jOmsH+11YrxyQWgbL9pFshwUBeAtcUzDQP53hc=",
+  "Hash": "dSYZSHMf5y9JGkCytR9OzprY1Tmi/iKxY75uk9huWXI=",
   "Source": "pocket-ssot.backend",
   "BasePath": "_content/pocket-ssot.backend",
   "Mode": "Default",
@@ -74,12 +74,12 @@
       "OriginalItemSpec": "wwwroot/index.html"
     },
     {
-      "Identity": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/vite.svg",
+      "Identity": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/logo.png",
       "SourceId": "pocket-ssot.backend",
       "SourceType": "Discovered",
       "ContentRoot": "/root/code/pocket-ssot/pocket-ssot.backend/wwwroot/",
       "BasePath": "_content/pocket-ssot.backend",
-      "RelativePath": "vite.svg",
+      "RelativePath": "logo.png",
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
@@ -90,7 +90,7 @@
       "AssetTraitValue": "",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "wwwroot/vite.svg"
+      "OriginalItemSpec": "wwwroot/logo.png"
     }
   ]
 }
