pocket-ssot.backend/bin/Debug/net8.0/pocket-ssot.backend.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "pocket-ssot.backend/1.1.3": {
        "dependencies": {
          "BCrypt.Net-Next": "4.0.3",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "8.0.0",
          "Microsoft.IdentityModel.Tokens": "8.15.0",
          "Scriban": "6.5.2",
          "System.IdentityModel.Tokens.Jwt": "8.15.0",
          "YamlDotNet": "16.3.0"
        },
        "runtime": {
          "pocket-ssot.backend.dll": {}
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/8.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53112"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {},
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.15.0": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "8.15.0",
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "7.0.3",
          "System.IdentityModel.Tokens.Jwt": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.15.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.IdentityModel.Logging": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Scriban/6.5.2": {
        "runtime": {
          "lib/net7.0/Scriban.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.5.2.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.15.0",
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "YamlDotNet/16.3.0": {
        "runtime": {
          "lib/net8.0/YamlDotNet.dll": {
            "assemblyVersion": "16.0.0.0",
            "fileVersion": "16.3.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "pocket-ssot.backend/1.1.3": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwxaZYHips5M9vqxRkGfJthTx+Ws4O4yCuefn17J371jL3ouC5Ker43h2hXb5yd9BMnImE9rznT75KJHm6bMgg==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/8.0.0",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e/DApa1GfxUqHSBHcpiQg8yaghKAvFVBQFcWh25jNoRobDZbduTUACY8bZ54eeGWXvimGmEDdF0zkS5Dq16XPQ==",
      "path": "microsoft.identitymodel.abstractions/8.15.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3513f5VzvOZy3ELd42wGnh1Q3e83tlGAuXFSNbENpgWYoAhLLzgFtd5PiaOPGAU0gqKhYGVzKavghLUGfX3HQg==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.15.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1gJLjhy0LV2RQMJ9NGzi5Tnb2l+c37o8D8Lrk2mrvmb6OQHZ7XJstd/XxvncXgBpad4x9CGXdipbZzJJCXKyAg==",
      "path": "microsoft.identitymodel.logging/8.15.0",
      "hashPath": "microsoft.identitymodel.logging.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BtwR+tctBYhPNygyZmt1Rnw74GFrJteW+1zcdIgyvBCjkek6cNwPPqRfdhzCv61i+lwyNomRi8+iI4QKd4YCKA==",
      "path": "microsoft.identitymodel.protocols/7.0.3",
      "hashPath": "microsoft.identitymodel.protocols.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W97TraHApDNArLwpPcXfD+FZH7njJsfEwZE9y9BoofeXMS8H0LBBobz0VOmYmMK4mLdOKxzN7SFT3Ekg0FWI3Q==",
      "path": "microsoft.identitymodel.protocols.openidconnect/7.0.3",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zUE9ysJXBtXlHHRtcRK3Sp8NzdCI1z/BRDTXJQ2TvBoI0ENRtnufYIep0O5TSCJRJGDwwuLTUx+l/bEYZUxpCA==",
      "path": "microsoft.identitymodel.tokens/8.15.0",
      "hashPath": "microsoft.identitymodel.tokens.8.15.0.nupkg.sha512"
    },
    "Scriban/6.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JXli/Sh1WVZs/pqnPPRJTlwEsZHPJtndzxiaPnrteXDpAqVqHxh4ifhx4puTaYKVMPJUMOp9bnCpEVBpYlt/eQ==",
      "path": "scriban/6.5.2",
      "hashPath": "scriban.6.5.2.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dpodi7ixz6hxK8YCBYAWzm0IA8JYXoKcz0hbCbNifo519//rjUI0fBD8rfNr+IGqq+2gm4oQoXwHk09LX5SqqQ==",
      "path": "system.identitymodel.tokens.jwt/8.15.0",
      "hashPath": "system.identitymodel.tokens.jwt.8.15.0.nupkg.sha512"
    },
    "YamlDotNet/16.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SgMOdxbz8X65z8hraIs6hOEdnkH6hESTAIUa7viEngHOYaH+6q5XJmwr1+yb9vJpNQ19hCQY69xbFsLtXpobQA==",
      "path": "yamldotnet/16.3.0",
      "hashPath": "yamldotnet.16.3.0.nupkg.sha512"
    }
  }
}

pocket-ssot.backend/bin/Debug/net8.0/pocket-ssot.backend.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "pocket-ssot.backend/1.1.5": {
        "dependencies": {
          "BCrypt.Net-Next": "4.0.3",
          "Microsoft.AspNetCore.Authentication.JwtBearer": "8.0.0",
          "Microsoft.IdentityModel.Tokens": "8.15.0",
          "Scriban": "6.5.2",
          "System.IdentityModel.Tokens.Jwt": "8.15.0",
          "YamlDotNet": "16.3.0"
        },
        "runtime": {
          "pocket-ssot.backend.dll": {}
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.JwtBearer/8.0.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53112"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {},
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.15.0": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "8.15.0",
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "7.0.3",
          "System.IdentityModel.Tokens.Jwt": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.15.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.IdentityModel.Logging": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "Scriban/6.5.2": {
        "runtime": {
          "lib/net7.0/Scriban.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.5.2.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.15.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.15.0",
          "Microsoft.IdentityModel.Tokens": "8.15.0"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.15.0.0",
            "fileVersion": "8.15.0.61118"
          }
        }
      },
      "YamlDotNet/16.3.0": {
        "runtime": {
          "lib/net8.0/YamlDotNet.dll": {
            "assemblyVersion": "16.0.0.0",
            "fileVersion": "16.3.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "pocket-ssot.backend/1.1.5": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.JwtBearer/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwxaZYHips5M9vqxRkGfJthTx+Ws4O4yCuefn17J371jL3ouC5Ker43h2hXb5yd9BMnImE9rznT75KJHm6bMgg==",
      "path": "microsoft.aspnetcore.authentication.jwtbearer/8.0.0",
      "hashPath": "microsoft.aspnetcore.authentication.jwtbearer.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e/DApa1GfxUqHSBHcpiQg8yaghKAvFVBQFcWh25jNoRobDZbduTUACY8bZ54eeGWXvimGmEDdF0zkS5Dq16XPQ==",
      "path": "microsoft.identitymodel.abstractions/8.15.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3513f5VzvOZy3ELd42wGnh1Q3e83tlGAuXFSNbENpgWYoAhLLzgFtd5PiaOPGAU0gqKhYGVzKavghLUGfX3HQg==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.15.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1gJLjhy0LV2RQMJ9NGzi5Tnb2l+c37o8D8Lrk2mrvmb6OQHZ7XJstd/XxvncXgBpad4x9CGXdipbZzJJCXKyAg==",
      "path": "microsoft.identitymodel.logging/8.15.0",
      "hashPath": "microsoft.identitymodel.logging.8.15.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BtwR+tctBYhPNygyZmt1Rnw74GFrJteW+1zcdIgyvBCjkek6cNwPPqRfdhzCv61i+lwyNomRi8+iI4QKd4YCKA==",
      "path": "microsoft.identitymodel.protocols/7.0.3",
      "hashPath": "microsoft.identitymodel.protocols.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W97TraHApDNArLwpPcXfD+FZH7njJsfEwZE9y9BoofeXMS8H0LBBobz0VOmYmMK4mLdOKxzN7SFT3Ekg0FWI3Q==",
      "path": "microsoft.identitymodel.protocols.openidconnect/7.0.3",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zUE9ysJXBtXlHHRtcRK3Sp8NzdCI1z/BRDTXJQ2TvBoI0ENRtnufYIep0O5TSCJRJGDwwuLTUx+l/bEYZUxpCA==",
      "path": "microsoft.identitymodel.tokens/8.15.0",
      "hashPath": "microsoft.identitymodel.tokens.8.15.0.nupkg.sha512"
    },
    "Scriban/6.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JXli/Sh1WVZs/pqnPPRJTlwEsZHPJtndzxiaPnrteXDpAqVqHxh4ifhx4puTaYKVMPJUMOp9bnCpEVBpYlt/eQ==",
      "path": "scriban/6.5.2",
      "hashPath": "scriban.6.5.2.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dpodi7ixz6hxK8YCBYAWzm0IA8JYXoKcz0hbCbNifo519//rjUI0fBD8rfNr+IGqq+2gm4oQoXwHk09LX5SqqQ==",
      "path": "system.identitymodel.tokens.jwt/8.15.0",
      "hashPath": "system.identitymodel.tokens.jwt.8.15.0.nupkg.sha512"
    },
    "YamlDotNet/16.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SgMOdxbz8X65z8hraIs6hOEdnkH6hESTAIUa7viEngHOYaH+6q5XJmwr1+yb9vJpNQ19hCQY69xbFsLtXpobQA==",
      "path": "yamldotnet/16.3.0",
      "hashPath": "yamldotnet.16.3.0.nupkg.sha512"
    }
  }
}

pocket-ssot.backend/bin/Debug/net8.0/pocket-ssot.backend.deps.json (diff)
@@ -6,7 +6,7 @@
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v8.0": {
-      "pocket-ssot.backend/1.1.3": {
+      "pocket-ssot.backend/1.1.5": {
         "dependencies": {
           "BCrypt.Net-Next": "4.0.3",
           "Microsoft.AspNetCore.Authentication.JwtBearer": "8.0.0",
@@ -141,7 +141,7 @@
     }
   },
   "libraries": {
-    "pocket-ssot.backend/1.1.3": {
+    "pocket-ssot.backend/1.1.5": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
